<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ventasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=proyecto.ctsyzs4hbov3.us-east-1.rds.amazonaws.com;user id=admin;persistsecurityinfo=True;database=ventas;password=erp94128&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=proyecto.ctsyzs4hbov3.us-east-1.rds.amazonaws.com;user id=admin;persistsecurityinfo=True;database=ventas;password=erp94128</Value>
    </Setting>
    <Setting Name="ventasConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=proyecto.ctsyzs4hbov3.us-east-1.rds.amazonaws.com;user id=admin;persistsecurityinfo=True;database=ventas&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=proyecto.ctsyzs4hbov3.us-east-1.rds.amazonaws.com;user id=admin;persistsecurityinfo=True;database=ventas</Value>
    </Setting>
  </Settings>
</SettingsFile>