<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="487" Y="212" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClienteFrecuente" ZOrder="2" X="171" Y="60" Height="116" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClientePocoFrecuente" ZOrder="7" X="777" Y="91" Height="116" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClienteVirtual" ZOrder="4" X="566" Y="406" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ClienteTienda" ZOrder="1" X="860" Y="448" Height="116" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKidCliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteVirtual_ClientePocoFrecuente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteTienda_ClientePocoFrecuente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>